# Technical_tests

./: README.md
BASFChallenge/: README.md  local.properties  settings.gradle.kts
BASFChallenge/app/: build.gradle.kts
BASFChallenge/app/src/androidTest/java/com/ck/basfchallenge/: ExampleInstrumentedTest.kt
BASFChallenge/app/src/main/: AndroidManifest.xml
BASFChallenge/app/src/main/java/com/ck/basfchallenge/: MainActivity.kt
BASFChallenge/app/src/main/java/com/ck/basfchallenge/data/repository/: BatteryRepositoryImpl.kt  NetworkRepositoryImpl.kt
BASFChallenge/app/src/main/java/com/ck/basfchallenge/di/: AppModule.kt  MyApp.kt
BASFChallenge/app/src/main/java/com/ck/basfchallenge/domain/repository/: BatteryRepository.kt  NetworkRepository.kt
BASFChallenge/app/src/main/java/com/ck/basfchallenge/presentation/viewmodel/: HomeViewModel.kt
BASFChallenge/app/src/main/java/com/ck/basfchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
BASFChallenge/app/src/main/res/drawable/: outline_wifi_24.xml  outline_wifi_off_24.xml
BASFChallenge/app/src/main/res/values/: strings.xml  themes.xml
BASFChallenge/app/src/test/java/com/ck/basfchallenge/: ExampleUnitTest.kt
BASFChallenge/gradle/: libs.versions.toml
BASFChallenge/gradle/wrapper/: gradle-wrapper.properties
Klikin/klikin_app/: README.md  gradle.properties  settings.gradle.kts
Klikin/klikin_app/app/: build.gradle.kts
Klikin/klikin_app/app/src/androidTest/java/com/klikin/nearby_shops/: ExampleInstrumentedTest.kt
Klikin/klikin_app/app/src/main/: AndroidManifest.xml
Klikin/klikin_app/app/src/main/res/layout/: item_category.xml  item_store.xml  list_placeholder_cards_layout.xml  list_placeholder_category_layout.xml  list_placeholder_layout.xml  shop_list_screen.xml  store_detail_layout.xml
Klikin/klikin_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Klikin/klikin_app/app/src/main/res/values-night/: themes.xml
Klikin/klikin_app/app/src/test/java/com/klikin/nearby_shops/: ExampleUnitTest.kt
Klikin/klikin_app/gradle/wrapper/: gradle-wrapper.properties
Mercadona/: .gitignore  build.gradle.kts
Mercadona/app/: build.gradle.kts
Mercadona/app/schemas/com.ck.pruebatecnica.data.local.AppDatabase/: 1.json  2.json
Mercadona/app/src/androidTest/java/com/ck/pruebatecnica/: ExampleInstrumentedTest.kt
Mercadona/app/src/main/: AndroidManifest.xml
Mercadona/app/src/main/java/com/ck/pruebatecnica/: MainActivity.kt  MainApplication.kt
Mercadona/app/src/main/java/com/ck/pruebatecnica/di/: DatabaseModule.kt  NetworkModule.kt
Mercadona/app/src/main/res/raw/: no_data.json  waiting.json
Mercadona/app/src/test/java/com/ck/pruebatecnica/: ExampleUnitTest.kt
Mercadona/gradle/: libs.versions.toml
Mercadona/gradle/wrapper/: gradle-wrapper.properties
casfid_challenge/: README.md  local.properties  settings.gradle
casfid_challenge/app/: build.gradle  proguard-rules.pro
casfid_challenge/app/release/: output-metadata.json
casfid_challenge/app/release/baselineProfiles/0/: casfid_challenge-release.dm
casfid_challenge/app/release/baselineProfiles/1/: casfid_challenge-release.dm
casfid_challenge/app/src/androidTest/java/com/ck/casfid_challenge/: ExampleInstrumentedTest.java
casfid_challenge/app/src/main/: AndroidManifest.xml
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/: MainActivity.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/local/: LocalDatasource.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/local/dao/: UserDao.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/local/db/: AppDatabase.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/local/entity/: UserEntity.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/mapper/: UserMapper.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/model/: CoordinatesDto.java  LocationDTO.java  LoginDTO.java  StreetDTO.java  TimezoneDto.java  UserDTO.java  UserPictureDTO.java  UserResponseDTO.java  nameDTO.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/remote/: RemoteUserDatasource.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/remote/api/: ApiService.java  RetrofitClient.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/data/repository/: UserRepositoryImpl.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/domain/model/: Login.java  User.java  UserPicture.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/domain/repository/: UserRepository.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/domain/usercase/: GetUsersPageUseCase.java  GetUsersUseCase.java  RefreshUsersFromAPIUseCase.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/infrastructure/qr/: QRManager.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/presentation/home/: HomeActivity.java  HomeViewModel.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/presentation/home/adapter/: UserAdapter.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/presentation/qr/: UserQRScannerActivity.java
casfid_challenge/app/src/main/java/com/ck/casfid_challenge/presentation/userDetail/: UserDetailActivity.java
casfid_challenge/app/src/main/res/drawable/: bg_qr_dialog.xml  circle_shape.xml  ic_add_contact.xml
casfid_challenge/app/src/main/res/layout/: activity_user_qr.xml  card_location.xml  card_user_info.xml  dialog_qr_code.xml  home_activity.xml  loading_item.xml  overlay_qr_scanner.xml  user_item.xml  user_item_detail.xml
casfid_challenge/app/src/main/res/layout-land/: user_item_detail.xml
casfid_challenge/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
casfid_challenge/app/src/main/res/values-night/: themes.xml
casfid_challenge/app/src/test/java/com/ck/casfid_challenge/: ExampleUnitTest.java
casfid_challenge/gradle/: libs.versions.toml
casfid_challenge/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
