<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftColumn"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightColumn">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieCornerBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/background_orange" />

            <ImageView
                android:id="@+id/imgUserPicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:background="@drawable/circle_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="120dp"/>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jimmy Hall"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/imgUserPicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftColumn"
            />

        <!-- Lado derecho: Datos con scroll -->
        <ScrollView
            android:id="@+id/rightColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftColumn"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <include layout="@layout/card_user_info"/>
                <include layout="@layout/card_location"/>

            </LinearLayout>
        </ScrollView>

        <!-- Botón atrás -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Go Back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Botones flotantes -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:icon="@drawable/ic_more_options"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Add Contact"
            app:srcCompat="@drawable/ic_add_contact"
            app:layout_constraintBottom_toTopOf="@id/fabMain"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvAddContactLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/fabAddContact"
            app:layout_constraintEnd_toStartOf="@id/fabAddContact"
            app:layout_constraintTop_toTopOf="@id/fabAddContact" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShowQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Show QR"
            app:srcCompat="@drawable/ic_qr"
            app:layout_constraintBottom_toTopOf="@id/fabAddContact"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvShowQRLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show QR"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/fabShowQR"
            app:layout_constraintEnd_toStartOf="@id/fabShowQR"
            app:layout_constraintTop_toTopOf="@id/fabShowQR" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
