<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:backgroundTint="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieCornerBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/background_orange" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imgUserPicture"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:background="@drawable/circle_shape" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@android:color/black" />

                <include layout="@layout/card_user_info"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <include layout="@layout/card_location"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Go Back"
                android:src="@drawable/ic_arrow_back"
                app:tint="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_more_options"
                android:layout_margin="16dp"
                app:iconTint="@android:color/black"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Add Contact"
                app:srcCompat="@drawable/ic_add_contact"
                app:layout_constraintBottom_toTopOf="@id/fabMain"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvAddContactLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/fabAddContact"
                app:layout_constraintEnd_toStartOf="@id/fabAddContact"
                app:layout_constraintTop_toTopOf="@id/fabAddContact" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShowQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Show QR"
                app:srcCompat="@drawable/ic_qr"
                app:layout_constraintBottom_toTopOf="@id/fabAddContact"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShowQRLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show QR"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/fabShowQR"
                app:layout_constraintEnd_toStartOf="@id/fabShowQR"
                app:layout_constraintTop_toTopOf="@id/fabShowQR" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
