plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ck.casfid_challenge'
    compileSdk 35

    defaultConfig {
        applicationId "com.ck.casfid_challenge"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", "casfid_challenge")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.zxing.android.embedded
    implementation libs.camera.view
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.camera2
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.lottie

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}